{
  "name": "addon-helloworld",
  "version": "1.5.0",
  "description": "Hello World add-on for stremio",
  "main": "index.js",
  "scripts": {
    "test": "node test/*",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivshti/addon-helloworld"
  },
  "keywords": [
    "stremio",
    "stremio-addons",
    "addons"
  ],
  "author": "Ivo Georgiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivshti/addon-helloworld/issues"
  },
  "homepage": "https://github.com/Ivshti/addon-helloworld",
  "dependencies": {
    "magnet-uri": "^5.1.3",
    "stremio-addons": "^2.5.1"
  }
}
